{
  "name": "karma-qunit",
  "version": "1.2.1",
  "description": "A Karma plugin. Adapter for QUnit testing framework.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "grunt eslint",
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-qunit.git"
  },
  "keywords": [
    "karma",
    "karma-plugin",
    "karma-adapter",
    "qunit"
  ],
  "files": [
    "lib"
  ],
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-eslint": "^20.1.0",
    "grunt-karma": "2.x",
    "grunt-npm": "0.0.2",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "1.x || ^0.1.6",
    "karma-jasmine": "1.x || ^0.3.6",
    "load-grunt-tasks": "^3.2.0",
    "qunit": "^2.5.1"
  },
  "peerDependencies": {
    "qunit": "^2.0.0"
  },
  "license": "MIT",
  "contributors": [
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "dignifiedquire <dignifiedquire@gmail.com>",
    "Matt DuVall <matt@stripe.com>",
    "Mark Ethan Trostler <mark@zzo.com>",
    "Stefan Sechelmann <stefan@sechel.de>",
    "masubi <justin.masui@gmail.com>",
    "Friedel Ziegelmayer <friedel.ziegelmayer@gmail.com>",
    "Aymeric Beaumet <aymeric@beaumet.me>",
    "masubi <masubi@users.noreply.github.com>",
    "thenickcox <nick@nickcox.me>",
    "Brian Donovan <donovan@squareup.com>",
    "Daniel Herman <daniel.c.herman@gmail.com>",
    "Kristof Neirynck <k.neirynck@gmail.com>",
    "Marcin Szczepanski <mszczepanski@atlassian.com>",
    "Sahat Yalkabov <sakhat@gmail.com>",
    "Stefan Dragnev <dragnev@telerik.com>",
    "Tim Robertson <trobertson@spredfast.com>",
    "Timo Tijhof <krinklemail@gmail.com>",
    "Aymeric Beaumet <aymeric.beaumet@gmail.com>"
  ]
}
